--cpu=Cortex-M4.fp
"qianqiang\startup_stm32g431xx.o"
"qianqiang\main.o"
"qianqiang\motorcontrol.o"
"qianqiang\mc_api.o"
"qianqiang\motor_control_protocol.o"
"qianqiang\mc_config.o"
"qianqiang\mc_tasks.o"
"qianqiang\regular_conversion_manager.o"
"qianqiang\mc_math.o"
"qianqiang\mc_interface.o"
"qianqiang\stm32g4xx_mc_it.o"
"qianqiang\mc_parameters.o"
"qianqiang\ui_task.o"
"qianqiang\user_interface.o"
"qianqiang\dac_ui.o"
"qianqiang\stm32g4xx_it.o"
"qianqiang\stm32g4xx_hal_msp.o"
"qianqiang\stm32g4xx_hal_adc.o"
"qianqiang\stm32g4xx_hal_adc_ex.o"
"qianqiang\stm32g4xx_ll_adc.o"
"qianqiang\stm32g4xx_hal.o"
"qianqiang\stm32g4xx_hal_rcc.o"
"qianqiang\stm32g4xx_hal_rcc_ex.o"
"qianqiang\stm32g4xx_hal_flash.o"
"qianqiang\stm32g4xx_hal_flash_ex.o"
"qianqiang\stm32g4xx_hal_flash_ramfunc.o"
"qianqiang\stm32g4xx_hal_gpio.o"
"qianqiang\stm32g4xx_hal_exti.o"
"qianqiang\stm32g4xx_hal_dma.o"
"qianqiang\stm32g4xx_hal_dma_ex.o"
"qianqiang\stm32g4xx_hal_pwr.o"
"qianqiang\stm32g4xx_hal_pwr_ex.o"
"qianqiang\stm32g4xx_hal_cortex.o"
"qianqiang\stm32g4xx_hal_cordic.o"
"qianqiang\stm32g4xx_hal_dac.o"
"qianqiang\stm32g4xx_hal_dac_ex.o"
"qianqiang\stm32g4xx_hal_tim.o"
"qianqiang\stm32g4xx_hal_tim_ex.o"
"qianqiang\stm32g4xx_hal_uart.o"
"qianqiang\stm32g4xx_hal_uart_ex.o"
"qianqiang\system_stm32g4xx.o"
"../MCSDK_v5.4.7/MotorControl/lib/libmc-keil_M4.lib"
"qianqiang\bus_voltage_sensor.o"
"qianqiang\circle_limitation.o"
"qianqiang\digital_output.o"
"qianqiang\motor_power_measurement.o"
"qianqiang\ntc_temperature_sensor.o"
"qianqiang\open_loop.o"
"qianqiang\pid_regulator.o"
"qianqiang\pqd_motor_power_measurement.o"
"qianqiang\pwm_curr_fdbk.o"
"qianqiang\pwm_common.o"
"qianqiang\r_divider_bus_voltage_sensor.o"
"qianqiang\ramp_ext_mngr.o"
"qianqiang\speed_pos_fdbk.o"
"qianqiang\speed_torq_ctrl.o"
"qianqiang\state_machine.o"
"qianqiang\virtual_speed_sensor.o"
"qianqiang\r3_2_g4xx_pwm_curr_fdbk.o"
"qianqiang\dac_common_ui.o"
"qianqiang\frame_communication_protocol.o"
"qianqiang\ui_irq_handler.o"
"qianqiang\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "qianqiang\qianqiang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qianqiang.map" -o qianqiang\qianqiang.axf